FLASK_SECRET_KEY=replace_me
SESSION_SECRET_KEY=replace_me_session_secret
COGNITO_DOMAIN=https://us-east-1beopzu8on.auth.us-east-1.amazoncognito.com
COGNITO_USER_POOL_ID=us-east-1_bEOpzU8On
COGNITO_APP_CLIENT_ID=7f85ir7fuu5okl7m808e2tsonh
COGNITO_CLIENT_SECRET=1govmlc293qi2k9gco5k49rpl0qk5io3s4gf0r7dvcsikvv9cvmm
COGNITO_REGION=us-east-1
REDIRECT_URI=https://iamcalledned.ai/callback
REDIS_HOST=localhost
REDIS_PORT=6379
DB_PATH=/home/ned/data/login/login.sqlite3
LOG_PATH=./login_process.log
LOG_PATH_PROCESS_HANDLER=./login_process_handler.log
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=
OPENAI_API_KEY=
ANOTHER_APP_URI=
ASSISTANT_ID=